# sharpneat

src/: SharpNeat.sln
src/SharpNeat.Config/: SharpNeat.Config.csproj
src/SharpNeat.DistributedClient/: Program.cs  SharpNeat.DistributedClient.csproj
src/SharpNeat.DistributedServer/: DistributedNeat.cs  Program.cs  SharpNeat.DistributedServer.csproj  Startup.cs
src/SharpNeat.DistributedServer/Services/: DistributedGenomeListEvaluator.cs  NeatService.cs
src/SharpNeat.Gymnasium/: SharpNeat.Gymnasium.csproj
src/SharpNeat.Gymnasium/gymnasium/: main_unix.py
src/SharpNeat.Sandbox/: Program.cs  SharpNeat.Sandbox.csproj
src/SharpNeat.Tasks/Gymnasium/: GymnasiumEpisode.cs  GymnasiumEvaluator.cs  GymnasiumExperimentFactory.cs
src/SharpNeat.Windows.App/: SharpNeat.Windows.App.csproj
src/SharpNeat/Neat/: NeatUtils.cs
src/proto/: neat.proto
