<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <StartupObject>SharpNeat.Windows.App.Program</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Version>4.0.0</Version>
    <Description>SharpNEAT Windows Forms application / front-end.</Description>
    <Copyright>Copyright 2004-2023 Colin Green</Copyright>
    <Authors>Colin D. Green</Authors>
    <Product>SharpNEAT - Evolution of Neural Networks.</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNeat.Config\SharpNeat.Config.csproj" />
    <ProjectReference Include="..\SharpNeat.Tasks.Windows\SharpNeat.Tasks.Windows.csproj" />
    <ProjectReference Include="..\SharpNeat.Tasks\SharpNeat.Tasks.csproj" />
    <ProjectReference Include="..\SharpNeat.Windows\SharpNeat.Windows.csproj" />
    <ProjectReference Include="..\SharpNeat\SharpNeat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\license.txt" />
    <EmbeddedResource Include="Resources\about.txt" />
    <EmbeddedResource Include="Resources\sharpneat_banner.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainForm.MiscUiEvents.cs" />
    <Compile Update="MainForm.ButtonEvents.cs" />
  </ItemGroup>

</Project>
